{
    "name": "RageRooster.UI",
    "rootNamespace": "",
    "references": [
        "RageRooster.Core",
        "RageRooster.World",
        "RageRooster.Actors",
        "SLS.MenuCore",
        "SLS.GeneralUtilities",
        "Unity.TextMeshPro",
        "SLS.Singletons",
        "Unity.InputSystem",
        "FMODUnity",
        "SLS.TimeUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}