{
    "name": "SLS.StateMachineH.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:49625bd36c0496c4f9e6a7d65beeb602"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "",
            "define": "ULT_EVENTS"
        }
    ],
    "noEngineReferences": false
}