{
    "name": "RageRooster.Actors",
    "rootNamespace": "",
    "references": [
        "RageRooster.World",
        "RageRooster.Core",
        "SLS.GeneralUtilities",
        "SLS.ListUtilities",
        "SLS.ObjectUtilities",
        "SLS.Physics.3D",
        "SLS.Polymorphs",
        "SLS.Singletons",
        "SLS.StateMachineH",
        "SLS.TimeUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}