{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "AYellowpaper.SerializedCollections",
        "EditorAttributes",
        "Kybernetik.UltEvents",
        "Utilities.Editor",
        "Unity.VisualScripting.Core",
        "SLS.ListUtilities.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}