{
    "name": "RageRooster.Player",
    "rootNamespace": "",
    "references": [
        "RageRooster.World",
        "RageRooster.Core",
        "RageRooster.Actors",
        "SLS.GeneralUtilities",
        "SLS.Singletons",
        "SLS.ListUtilities",
        "SLS.Polymorphs",
        "SLS.EditorUtilities",
        "SLS.EditorUtilities.Editor",
        "SLS.SaveData",
        "SLS.AssetUtilties",
        "SLS.MenuCore",
        "SLS.TimeUtilities",
        "SLS.ObjectUtilities",
        "SLS.StateMachineH",
        "SLS.Physics.3D",
        "Cinemachine",
        "Audio",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}